<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Home</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ngăn chặn hiển thị thanh cuộn */
        }

        .header {
            position: relative;
            height: 100vh; /* 100% chiều cao của viewport */
            background-image: url('images/cover_photo.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .header p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            cursor: pointer; /* Biểu tượng chuột khi hover */
            transition: transform 0.3s ease-in-out;
        }

        .header img:hover {
            transform: scale(1.1); /* Phóng to ảnh khi hover */
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            color: #D0F4EA;
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #FA198B; /* Đổi màu khi hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="avatar-container" style="width: 300px; height: 300px; margin: 0 auto; overflow: hidden; border-radius: 40%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <img src="images/avatar.png" alt="Ảnh đại diện" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
        </div>

        <!-- Thêm các liên kết chuyển trang -->
        <div class="nav">
            <a href="introduction.html" class="nav-link">O mnie</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="business.html" class="nav-link">Business</a>
        </div>
    </div>

    <!-- Các phần nội dung khác của trang web -->

</body>
</html>
